"C:\Program Files\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2022.1.2/bin/ninja/win/ninja.exe" -G Ninja -S "C:\Users\jamli\OneDrive\Documentos\ING telecomunicaciones Jaime M\INFORMATICA II\practicalab2\ejercicio11" -B "C:\Users\jamli\OneDrive\Documentos\ING telecomunicaciones Jaime M\INFORMATICA II\practicalab2\ejercicio11\cmake-build-debug"
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/jamli/OneDrive/Documentos/ING telecomunicaciones Jaime M/INFORMATICA II/practicalab2/ejercicio11/cmake-build-debug
